{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@miblanchard/react-native-slider": "^2.6.0",
    "@react-native-community/datetimepicker": "^8.0.0",
    "@types/react-native-calendars": "^1.1264.7",
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-calendars": "^1.1304.1",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^3.10.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.1.1",
    "@types/react": "~18.2.45",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.1.0",
    "typescript": "^5.1.3",
    "typescript-eslint": "^7.8.0"
  },
  "private": true
}
